.login-banner {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(90deg, #7b5bff, #846aff);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  box-sizing: border-box;
  font-size: 14px;
  z-index: 999;
  font-family: sans-serif;
}

.login-banner-message {
  flex: none;
  margin-right: 10px;
  font-weight: 500;
  white-space: nowrap;
}

.login-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.login-banner-btn {
  background-color: white;
  color: #633CFF;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  padding: 4px 12px; 
  margin: 0;  
  box-sizing: border-box;
}

.close-banner-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  height: 28px;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
