body, html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  width: 100%;
  height: 100%;
  background-color: black;
}

.game-banner {
  height: calc(100vh - 60px);
  margin-top: 60px;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.game-info {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

#game-name {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 12px;
  z-index: 2;
  position: relative;
}

#game-description {
  font-size: 1.2rem;
  z-index: 2;
  position: relative;
}

#play-button {
  align-self: center;
  margin-bottom: 40px;
  padding: 16px 40px;
  font-size: 1.4rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: background-color 0.3s;
  z-index: 2;
  position: relative;
}

#play-button:hover:enabled {
  background-color: #357bd8;
}

#play-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}